<html>
    <head>
      <title>Grocery Tracker</title>
    </head>
    <body>
      <h1>Grocery Trackerr</h1>
         
      <label for="width">Enter grocery-1: </label>
      <input type="number" id=" grocery1"><br><br>
      
      <label for="width">Enter grocery-2: </label>
      <input type="number" id=" grocery2"><br><br>
      
      <label for="width">Enter grocery3: </label>
      <input type="number" id=" grocery-3"><br><br>
    
      <button onclick="calculateTotalExpenditure()">Calculate Amount of Grocery</button><br><br>
    
      <p id="result"></p>
    <script src="./totalExpenditure.js"></script>
    </body>
    </html>
